org.openmrs.api:openmrs-api:jar:2.4.0-SNAPSHOT
+- org.openmrs.test:openmrs-test:pom:2.4.0-SNAPSHOT:test
|  +- org.springframework:spring-test:jar:5.2.5.RELEASE:test
|  +- com.h2database:h2:jar:1.4.199:test
|  +- junit:junit:jar:4.13:test
|  +- org.dbunit:dbunit:jar:2.6.0:test
|  |  +- org.apache.poi:poi-ooxml:jar:3.17:test
|  |  |  +- org.apache.poi:poi:jar:3.17:test
|  |  |  |  +- commons-codec:commons-codec:jar:1.10:test
|  |  |  |  \- org.apache.commons:commons-collections4:jar:4.1:test
|  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:test
|  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:test
|  |  |  |     \- stax:stax-api:jar:1.0.1:test
|  |  |  \- com.github.virtuald:curvesapi:jar:1.04:test
|  |  \- postgresql:postgresql:jar:9.0-801.jdbc4:runtime
|  +- org.mockito:mockito-core:jar:2.28.2:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.powermock:powermock-module-junit4:jar:2.0.7:test
|  |  \- org.powermock:powermock-module-junit4-common:jar:2.0.7:test
|  |     +- org.powermock:powermock-reflect:jar:2.0.7:test
|  |     \- org.powermock:powermock-core:jar:2.0.7:test
|  +- org.powermock:powermock-api-mockito2:jar:2.0.7:test
|  |  \- org.powermock:powermock-api-support:jar:2.0.7:test
|  +- org.hamcrest:hamcrest-core:jar:2.2:test
|  |  \- org.hamcrest:hamcrest:jar:2.2:test
|  \- org.hamcrest:hamcrest-library:jar:2.2:test
+- commons-collections:commons-collections:jar:3.2.2:compile
+- org.apache.commons:commons-lang3:jar:3.9:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
+- commons-validator:commons-validator:jar:1.6:compile
|  +- commons-digester:commons-digester:jar:1.8.1:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.azeckoski:reflectutils:jar:0.9.20:compile
+- org.apache.velocity:velocity:jar:1.6.2:compile
|  \- commons-lang:commons-lang:jar:2.4:compile
+- org.springframework:spring-core:jar:5.2.5.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.2.5.RELEASE:compile
+- org.springframework:spring-beans:jar:5.2.5.RELEASE:compile
+- org.springframework:spring-context:jar:5.2.5.RELEASE:compile
|  \- org.springframework:spring-expression:jar:5.2.5.RELEASE:compile
+- org.springframework:spring-aop:jar:5.2.5.RELEASE:compile
+- org.springframework:spring-orm:jar:5.2.5.RELEASE:compile
+- org.springframework:spring-tx:jar:5.2.5.RELEASE:compile
+- org.springframework:spring-jdbc:jar:5.2.5.RELEASE:compile
+- org.springframework:spring-context-support:jar:5.2.5.RELEASE:compile
+- ca.uhn.hapi:hapi-base:jar:2.1:compile
+- ca.uhn.hapi:hapi-structures-v23:jar:2.1:compile
+- ca.uhn.hapi:hapi-structures-v24:jar:2.1:compile
+- ca.uhn.hapi:hapi-structures-v25:jar:2.1:compile
+- ca.uhn.hapi:hapi-structures-v26:jar:2.1:compile
+- org.javassist:javassist:jar:3.25.0-GA:compile
+- org.hibernate:hibernate-core:jar:5.4.14.Final:compile
|  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- net.bytebuddy:byte-buddy:jar:1.10.7:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  +- org.jboss:jandex:jar:2.1.1.Final:compile
|  +- com.fasterxml:classmate:jar:1.5.1:compile
|  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.dom4j:dom4j:jar:2.1.1:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
|  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
+- org.hibernate:hibernate-c3p0:jar:5.4.14.Final:compile
|  \- com.mchange:c3p0:jar:0.9.5.3:compile
|     \- com.mchange:mchange-commons-java:jar:0.2.15:compile
+- org.hibernate:hibernate-ehcache:jar:5.4.14.Final:compile
+- org.hibernate:hibernate-search-orm:jar:5.11.5.Final:compile
|  \- org.hibernate:hibernate-search-engine:jar:5.11.5.Final:compile
|     +- org.apache.lucene:lucene-misc:jar:5.5.5:compile
|     +- org.apache.lucene:lucene-analyzers-common:jar:5.5.5:compile
|     \- org.apache.lucene:lucene-facet:jar:5.5.5:compile
+- org.apache.lucene:lucene-queryparser:jar:5.5.5:compile
|  +- org.apache.lucene:lucene-core:jar:5.5.5:compile
|  \- org.apache.lucene:lucene-sandbox:jar:5.5.5:compile
+- org.apache.lucene:lucene-queries:jar:5.5.5:compile
+- dom4j:dom4j:jar:1.6.1:compile
+- org.apache.logging.log4j:log4j-core:jar:2.12.1:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.1:compile
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.12.1:compile
+- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
+- org.slf4j:slf4j-api:jar:1.7.28:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.28:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- javax.mail:mail:jar:1.4.1:compile
+- org.liquibase:liquibase-core:jar:2.0.5:compile
+- org.openmrs.liquibase.ext:modify-column:jar:2.0.2:compile
+- org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:compile
+- org.openmrs.liquibase.ext:type-converter:jar:1.0.1:compile
+- xerces:xercesImpl:jar:2.12.0:compile
|  \- xml-apis:xml-apis:jar:1.4.01:compile
+- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.hibernate:hibernate-validator:jar:5.4.0.Final:compile
+- mysql:mysql-connector-java:jar:5.1.45:test
+- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.4:compile
+- org.codehaus.groovy:groovy-all:jar:2.4.6:compile
+- net.sf.ehcache:ehcache:jar:2.10.6:compile
+- org.aspectj:aspectjrt:jar:1.9.4:compile
+- org.aspectj:aspectjweaver:jar:1.9.4:compile
+- joda-time:joda-time:jar:2.10.5:compile
+- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- com.sun.activation:javax.activation:jar:1.2.0:compile
+- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
|  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
\- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
   +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
   +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
   +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
   \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
