org.openmrs.web:openmrs-webapp:war:2.3.0
+- org.openmrs.test:openmrs-test:pom:2.3.0:test
|  +- org.springframework:spring-test:jar:4.1.4.RELEASE:test
|  +- com.h2database:h2:jar:1.4.199:test
|  +- junit:junit:jar:4.12:test
|  +- org.dbunit:dbunit:jar:2.6.0:test
|  |  \- org.apache.poi:poi-ooxml:jar:3.17:test
|  |     +- org.apache.poi:poi:jar:3.17:test
|  |     |  +- commons-codec:commons-codec:jar:1.10:test
|  |     |  \- org.apache.commons:commons-collections4:jar:4.1:test
|  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.17:test
|  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:test
|  |     |     \- stax:stax-api:jar:1.0.1:test
|  |     \- com.github.virtuald:curvesapi:jar:1.04:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- org.powermock:powermock-module-junit4:jar:1.7.0:test
|  |  \- org.powermock:powermock-module-junit4-common:jar:1.7.0:test
|  |     +- org.powermock:powermock-reflect:jar:1.7.0:test
|  |     \- org.powermock:powermock-core:jar:1.7.0:test
|  +- org.powermock:powermock-api-mockito:jar:1.7.0:test
|  |  \- org.powermock:powermock-api-mockito-common:jar:1.7.0:test
|  |     \- org.powermock:powermock-api-support:jar:1.7.0:test
|  +- org.hamcrest:hamcrest-core:jar:2.1:test
|  |  \- org.hamcrest:hamcrest:jar:2.1:test
|  \- org.hamcrest:hamcrest-library:jar:2.1:test
+- org.openmrs.api:openmrs-api:jar:2.3.0:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.9:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- commons-validator:commons-validator:jar:1.4.0:compile
|  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- org.azeckoski:reflectutils:jar:0.9.20:compile
|  +- org.apache.velocity:velocity:jar:1.6.2:compile
|  |  \- commons-lang:commons-lang:jar:2.4:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  +- org.springframework:spring-core:jar:4.1.4.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.1.4.RELEASE:compile
|  +- org.springframework:spring-context:jar:4.1.4.RELEASE:compile
|  |  \- org.springframework:spring-expression:jar:4.1.4.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.1.4.RELEASE:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework:spring-orm:jar:4.1.4.RELEASE:compile
|  +- org.springframework:spring-tx:jar:4.1.4.RELEASE:compile
|  +- org.springframework:spring-jdbc:jar:4.1.4.RELEASE:compile
|  +- org.springframework:spring-context-support:jar:4.1.4.RELEASE:compile
|  +- ca.uhn.hapi:hapi-base:jar:2.1:compile
|  +- ca.uhn.hapi:hapi-structures-v23:jar:2.1:compile
|  +- ca.uhn.hapi:hapi-structures-v24:jar:2.1:compile
|  +- ca.uhn.hapi:hapi-structures-v25:jar:2.1:compile
|  +- ca.uhn.hapi:hapi-structures-v26:jar:2.1:compile
|  +- org.javassist:javassist:jar:3.25.0-GA:compile
|  +- org.hibernate:hibernate-core:jar:4.3.9.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
|  +- org.hibernate:hibernate-c3p0:jar:4.3.9.Final:compile
|  |  \- com.mchange:c3p0:jar:0.9.2.1:compile
|  |     \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
|  +- org.hibernate:hibernate-ehcache:jar:4.3.9.Final:compile
|  +- org.hibernate:hibernate-search-orm:jar:5.1.2.Final:compile
|  |  \- org.hibernate:hibernate-search-engine:jar:5.1.2.Final:compile
|  |     +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
|  |     \- org.apache.lucene:lucene-facet:jar:4.10.4:compile
|  +- org.apache.lucene:lucene-queryparser:jar:4.10.4:compile
|  |  +- org.apache.lucene:lucene-core:jar:4.10.4:compile
|  |  \- org.apache.lucene:lucene-sandbox:jar:4.10.4:compile
|  +- org.apache.lucene:lucene-queries:jar:4.10.4:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.26:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.26:runtime
|  +- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- javax.mail:mail:jar:1.4.1:compile
|  +- org.liquibase:liquibase-core:jar:2.0.5:compile
|  +- org.openmrs.liquibase.ext:modify-column:jar:2.0.2:compile
|  +- org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:compile
|  +- org.openmrs.liquibase.ext:type-converter:jar:1.0.1:compile
|  +- xerces:xercesImpl:jar:2.8.0:compile
|  +- javax.validation:validation-api:jar:1.0.0.GA:compile
|  +- org.hibernate:hibernate-validator:jar:4.2.0.Final:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
|  +- org.codehaus.groovy:groovy-all:jar:2.4.6:compile
|  +- net.sf.ehcache:ehcache:jar:2.10.6:compile
|  +- org.aspectj:aspectjrt:jar:1.9.4:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
\- org.openmrs.web:openmrs-web:jar:2.3.0:compile
   +- javax.servlet:jstl:jar:1.1.2:compile
   +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
   +- org.springframework:spring-web:jar:4.1.4.RELEASE:compile
   +- org.springframework:spring-webmvc:jar:4.1.4.RELEASE:compile
   +- org.springframework:spring-oxm:jar:4.1.4.RELEASE:compile
   +- mysql:mysql-connector-java:jar:5.1.45:runtime
   +- postgresql:postgresql:jar:9.0-801.jdbc4:runtime
   +- taglibs:request:jar:1.0.1:compile
   +- taglibs:response:jar:1.0.1:compile
   +- taglibs:standard:jar:1.1.2:compile
   +- taglibs:page:jar:1.0.1:compile
   +- org.apache.velocity:velocity-tools:jar:2.0:compile
   |  +- commons-chain:commons-chain:jar:1.1:compile
   |  +- oro:oro:jar:2.0.8:compile
   |  +- sslext:sslext:jar:1.2-0:compile
   |  +- org.apache.struts:struts-core:jar:1.3.8:compile
   |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
   |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
   \- org.owasp.encoder:encoder:jar:1.2:compile
